font_family JetBrainsMonoNL Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14

enable_audio_bell no
visual_bell_duration 0.0

confirm_os_window_close -1

disable_ligatures never

foreground #53676d
background #fbf3db

background_opacity 1.0

dynamic_background_opacity no

dim_opacity 0.625

selection_foreground none

selection_background #cfcebe

active_tab_foreground   #3a4d53
active_tab_background   #cfcebe
inactive_tab_foreground #909995
inactive_tab_background #fbf3db
tab_bar_background      #fbf3db

color0 #e9e4d0
color8 #cfcebe

color1 #d2212d
color9 #cc1729

color2  #489100
color10 #428b00

color3  #ad8900
color11 #a78300

color4  #0072d4
color12 #006dce

color5  #ca4898
color13 #c44392

color6  #009c8f
color14 #00978a

color7  #909995
color15 #3a4d53
