monitor=,preferred,auto,1

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 1
  col.active_border = rgba(AAAAAAFF)
  col.inactive_border = rgba(101010FF)
  layout = dwindle 
}

input {
  kb_layout = us
  repeat_rate = 60
  repeat_delay = 250
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
    disable_while_typing = yes 
  }
  
  sensitivity = 0
}

decoration {
  blur = false
  drop_shadow = false
}

animations {
  enabled = yes 
  bezier = mainBezier, 0.33, 1, 0.68, 1
  animation = windows, 1, 0.5, mainBezier
  animation = windowsIn, 1, 0.5, default, slide
  animation = windowsOut, 1, 0.5, default, slide
  animation = border, 1, 0.5, default
  animation = fade, 1, 0.5, default
  animation = workspaces, 1, 0.5, default
}

gestures {
  workspace_swipe = off
}

binde =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 2%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 2%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioPrev, exec, playerctl previous
bind =, XF86AudioNext, exec, playerctl next 
bind = SUPER, LEFT, exec, playerctl previous
bind = SUPER, RIGHT, exec, playerctl next 

bind = SUPER, RETURN, exec, kitty 
bind = SUPER, C, exec, MOZ_ENABLE_WAYLAND=1 firefox-developer-edition
bind = SUPER, E, exec, chromium --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WebUIDarkMode --force-dark-mode
bind = SUPER, D, exec, chromium --profile-directory=Default --app-id=magkoliahgffibhgfkmoealggombgknl --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WebUIDarkMode --force-dark-mode
bind = SUPER, S, exec, chromium --profile-directory=Default --app-id=joanocdilmacoehagnkinkefchdenhgn --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WebUIDarkMode --force-dark-mode
bind = SUPER, T, exec, tidal-hifi --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WebUIDarkMode --force-dark-mode
bind = SUPER, G, exec, chromium --profile-directory=Default --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WebUIDarkMode --force-dark-mode https://app.gusto.com
bind = SUPER, A, exec, chromium --profile-directory=Default --app-id=goaaebcbpopkfaepagpeaphlnhnnakca --ozone-platform=wayland --enable-features=WebUIDarkMode --force-dark-mode
bind = SUPER, O, exec, obs
bind = SUPER, Y, exec, aseprite
bind = SUPER, M, exec, neovide

bind = SUPER_SHIFT, Q, killactive
bind = SUPER_SHIFT, E, exit,
bind = SUPER, F, fullscreen, 1
bind = SUPER_SHIFT, SPACE, togglefloating

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER, B, workspace, -1
bind = SUPER, N, workspace, +1

bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, J, movewindow, d
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, L, movewindow, r

bind = SUPER_SHIFT, B, movetoworkspace, -1
bind = SUPER_SHIFT, N, movetoworkspace, +1

bind = SUPER_CTRL, H, moveworkspacetomonitor, l
bind = SUPER_CTRL, J, moveworkspacetomonitor, d
bind = SUPER_CTRL, K, moveworkspacetomonitor, u
bind = SUPER_CTRL, L, moveworkspacetomonitor, r

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# monitor=eDP-1,preferred,auto,1,mirror,DP-3

exec-once = waybar
exec-once = ~/.config/wallpapers/display_random.sh

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
