monitor=,preferred,auto,1

input {
  kb_layout = us
  repeat_rate = 45
  repeat_delay = 250
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }
  sensitivity = 0
}

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 2
  col.active_border = rgba(C0CAF5FF)
  col.inactive_border = rgba(414868FF)
  layout = master 
}

decoration {
}

animations {
  enabled = yes
  bezier = mainBezier, 0.33, 1, 0.68, 1
  animation = windows, 1, 1, mainBezier
  animation = windowsOut, 1, 1, default, slide
  animation = border, 1, 1, default
  animation = fade, 1, 1, default
  animation = workspaces, 1, 1, default
}

master {
  new_is_master = false
}

gestures {
  workspace_swipe = off
}

binde =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
binde =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%
bind =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind =, XF86AudioPlay, exec, playerctl play-pause

bind = SUPER, RETURN, exec, alacritty
bind = SUPER, E, exec, MOZ_ENABLE_WAYLAND=1 firefox-developer-edition
bind = SUPER_SHIFT, Q, killactive
bind = SUPER_SHIFT, E, exit,
bind = SUPER, F, fullscreen
bind = SUPER_SHIFT, SPACE, togglefloating

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, J, movewindow, d
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, L, movewindow, r

bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

bind = SUPER_CTRL, H, moveworkspacetomonitor, l
bind = SUPER_CTRL, J, moveworkspacetomonitor, d
bind = SUPER_CTRL, K, moveworkspacetomonitor, u
bind = SUPER_CTRL, L, moveworkspacetomonitor, r

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

exec-once = waybar
exec-once = swaybg -i ~/.config/planet.png
