# Quality of Life
set -g mouse on
set-option -g history-limit 100000
set -g renumber-windows on
set-option -g escape-time 0
set-option -g focus-events on

# Key mapping
set-option -g prefix C-a

unbind p
unbind b
bind b previous-window

unbind %
unbind -
bind - split-window -v

unbind \"
unbind \\
bind \\ split-window -h

unbind h
bind h select-pane -L

unbind j
bind j select-pane -D

unbind k
bind k select-pane -U

unbind l
bind l select-pane -R

unbind p
bind p popup

# Style to match TokyoNight.
# Modified from https://github.com/folke/tokyonight.nvim/blob/main/extras/tmux/tokyonight_night.tmux
set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',alacritty:RGB'

set -g mode-style "fg=#7a7a7a,bg=#3b3b3b"

set -g message-style "fg=#7a7a7a,bg=#3b3b3b"
set -g message-command-style "fg=#7a7a7a,bg=#3b3b3b"

set -g pane-border-style "fg=#3b3b3b"
set -g pane-active-border-style "fg=#7a7a7a"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7a7a7a,bg=#161616"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#151515,bg=#7a7a7a,bold] #S "
set -g status-right ""

setw -g window-status-activity-style "underscore,fg=#a9a9a9,bg=#161616"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9a9a9,bg=#161616"
setw -g window-status-format "#[fg=#16161e,bg=#161616,nobold,nounderscore,noitalics]#[default] #W "
setw -g window-status-current-format "#[fg=#161616,bg=#3b3b3b,nobold,nounderscore,noitalics]#[fg=#7a7a7a,bg=#3b3b3b,bold] #W "
