# Quality of Life
set -g mouse on
set-option -g history-limit 100000
set -g renumber-windows on

# Key mapping
set-option -g prefix C-a

unbind p 
unbind b
bind b previous-window

unbind %
unbind -
bind - split-window -v

unbind \"
unbind \\
bind \\ split-window -h

unbind h
bind h select-pane -L

unbind j
bind j select-pane -D

unbind k
bind k select-pane -U

unbind l
bind l select-pane -R

# Styling
set -g status-style "bg=color240"
